# LINE Messaging API 設定
# 請前往 https://developers.line.biz/console/ 取得這些值
LINE_CHANNEL_TOKEN=2g6eW99+LfK5DQiWhZ3MfxHoJTEfxulEH2ZjY8das2uhpx+wauCrCwmgbIJIf4lvv99n4cNZ+2G0GfPL7LtDnF86heNuWfk03s6nejfcNXY7WBS506Ie4g44v+xz1Zu/8hjk+Qs2H8geCKW/lALUwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=b982c500c5ab434db5d6838593bb6668
LINE_USER_ID_1=U1234567890abcdefghijklmnopqrstuv

# Server Port (可選，預設 8080)
PORT=8080
