# LINE Messaging API 設定
# 請前往 https://developers.line.biz/console/ 取得這些值
LINE_CHANNEL_TOKEN=your_channel_access_token_here
LINE_CHANNEL_SECRET=your_channel_secret_here
LINE_USER_ID_1=your_user_id_here

# Server Port (可選，預設 8080)
PORT=8080
